[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py33,py34,py35,pypy,pep8,docs

[testenv]
deps = .[testing]
commands = py.test --tb=short wsgi_intercept/tests
passenv = WSGI_INTERCEPT_*

[testenv:pep8]
deps = flake8
commands =
    flake8 wsgi_intercept

[testenv:docs]
deps = .[docs,testing]
commands =
    python setup.py build_sphinx
whitelist_externals =
    rm

[flake8]
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,docs
show-source = True
