[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py35,py36,py37,py38,py39,py310,py311,pypy,pep8,docs,readme

[testenv]
deps = .[testing]
commands = py.test --tb=short wsgi_intercept/tests
passenv = WSGI_INTERCEPT_*

[testenv:pep8]
deps = flake8
commands =
    flake8 wsgi_intercept

[testenv:docs]
deps = .[docs]
       httplib2
commands =
    python setup.py build_sphinx
whitelist_externals =
    rm

[testenv:readme]
deps = .
whitelist_externals = bash
commands = bash -c "python -c 'import sys, wsgi_intercept; sys.stdout.write(wsgi_intercept.__doc__)' > README.rst"

[flake8]
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,docs
show-source = True
